# facturacioncliente

./: .gitignore  README.md
Clientes-back/: servicesdata.properties
Clientes-back/clienteservice/: pom.xml
Clientes-back/clienteservice/cliente-logic/: pom.xml
Clientes-back/clienteservice/cliente-logic/src/main/java/com/javierlobo/clientes/logic/: ICrudClienteService.java  IUsuarioService.java
Clientes-back/clienteservice/cliente-logic/src/main/java/com/javierlobo/clientes/logic/impl/: CrudClienteServiceImpl.java  UsuarioServiceImpl.java
Clientes-back/clienteservice/cliente-logic/src/test/java/org/cliente/logic/: AppTest.java
Clientes-back/clienteservice/cliente-persistence/: pom.xml
Clientes-back/clienteservice/cliente-persistence/src/main/java/com/javierlobo/clientes/persistence/entity/: ClienteEntity.java  FacturaEntity.java  ItemFacturaEntity.java  ProductoEntity.java  RegionEntity.java  RoleEntity.java  UsuarioEntity.java
Clientes-back/clienteservice/cliente-persistence/src/main/java/com/javierlobo/clientes/persistence/repository/: IClienteRepository.java  IFacturaRepository.java  IProductoRepository.java  IUsuarioRepository.java
Clientes-back/clienteservice/cliente-persistence/src/main/resources/: application.properties  import.sql
Clientes-back/clienteservice/cliente-persistence/src/test/java/org/cliente/persistence/: AppTest.java
Clientes-back/clienteservice/cliente-rest/: pom.xml
Clientes-back/clienteservice/cliente-rest/src/main/java/com/javierlobo/clientes/rest/: ClienteApplication.java
Clientes-back/clienteservice/cliente-rest/src/main/java/com/javierlobo/clientes/rest/auth/: AuthorizationServerConfig.java  InfoAdicionalToken.java  JwtConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java
Clientes-back/clienteservice/cliente-rest/src/main/java/com/javierlobo/clientes/rest/resource/: CrudClientesResource.java  FacturaResource.java
Clientes-back/clienteservice/cliente-rest/src/main/java/com/javierlobo/clientes/rest/services/: IUploadFileService.java
Clientes-back/clienteservice/cliente-rest/src/main/java/com/javierlobo/clientes/rest/services/impl/: UploadFileServiceImpl.java
Clientes-back/clienteservice/cliente-rest/src/main/resources/: application.properties  import.sql
Clientes-front/: angular.json  package-lock.json  package.json
Clientes-front/src/: custom-theme.scss  index.html  styles.css
Clientes-front/src/app/: app.component.html  app.component.ts  app.module.ts
Clientes-front/src/app/cliente/: TitleBar.ts  cliente.component.html  cliente.component.ts  cliente.service.ts  titleBar.json.ts
Clientes-front/src/app/clientes/: Cliente.ts  TitleBar.ts  cliente.component.html  cliente.component.ts  cliente.service.ts  clientes.json.ts  form.component.html  form.component.ts  titleBar.json.ts
Clientes-front/src/app/clientes/detalle/: detalle.component.css  detalle.component.html  detalle.component.ts  modal.service.ts
Clientes-front/src/app/directiva/: directiva.component.html  directiva.component.ts
Clientes-front/src/app/facturas/: detalle-factura.component.html  detalle-factura.component.ts  facturas.component.html  facturas.component.ts
Clientes-front/src/app/facturas/models/: factura.ts  item-factura.ts
Clientes-front/src/app/facturas/services/: factura.service.ts
Clientes-front/src/app/footer/: footer.component.html  footer.component.ts
Clientes-front/src/app/header/: header.component.html  header.component.ts
Clientes-front/src/app/paginator/: paginator.component.html  paginator.component.ts
Clientes-front/src/app/usuarios/: auth.service.ts  login.component.html  login.component.ts
Clientes-front/src/app/usuarios/guards/: auth.guard.ts  role.guard.ts
Clientes-front/src/app/usuarios/interceptors/: authInterceptor.ts  tokenInterceptor.ts
