server.prot1 = 5000
spring.datasource.driver-class-name-mariadb = org.mariadb.jdbc.Driver
spring.datasource.url-mariadb = jdbc:mariadb://192.168.1.68:3306/clientesDB?serverTimezone=UTC
spring.datasource.username-mariadb = usercliente
spring.datasource.password-mariadb = usercliente