server.prot1 = 5000

# Configuracion del motor de base de datos MariaDb
mariadb.driver-class-name=org.mariadb.jdbc.Driver
mariadb.url=jdbc:mariadb://192.168.1.68:3306/clientesDB?serverTimezone=UTC
mariadb.username=usercliente
mariadb.password=usercliente
mariadb.password=usercliente
