spring.application.name= Servicio Cliente

spring.datasource.url=jdbc:mariadb://192.168.1.68:3306/clientesDB?serverTimezone=UTC
spring.datasource.username=usercliente
spring.datasource.password=usercliente
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.tomcat.validation-query= = select 1

# Mantiene la conexion abierta siempre (produccion)
spring.datasource.tomcat.test-while-idle = true

# Lanza un query para probar la conexion
spring.datasource.tomcat.validation-query= = select 1

# Indicar el DBMS
spring.jpa.database: MYSQL

# Naming Strategy (conversiones de nomenglatura)
spring.jpa.hibernate.naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy

# Hibernate - MySql
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql: true

logging.level.org.hibernate.SQL=debug